Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/ritwik/Desktop/me433/me433_homework/hw2/me433_hw2.gpi

 Date              : 4/8/15 7:23 PM
 Plotfile          : /home/ritwik/Desktop/me433/me433_homework/hw2/me433_hw2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0740inch               6
 D12      round     0.0740inch              19
 D13      draw      0.0650inch              28
 D14      round     0.0515inch               5
 D15      round     0.1122inch               2
 D16      draw      0.0600inch               3
 D17      square    0.0650inch               2
 D18      round     0.0650inch               2
 D19      octagon   0.0520inch              24
 D20      round     0.0760inch               7
 D21      draw      0.0100inch              89
 D22      draw      0.0120inch              25
 D23      round     0.0317inch               8

