Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/ritwik/Desktop/me433/me433_homework/hw2/me433_hw2.dri

 Date              : 4/5/15 11:06 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     8
 T02   0.0276inch     4
 T03   0.0315inch     5
 T04   0.0320inch    24
 T05   0.0400inch    28
 T06   0.0433inch    35
 T07   0.0748inch     2

Total number of drills: 106

Plotfiles:

 /home/ritwik/Desktop/me433/me433_homework/hw2/me433_hw2.TXT
